name = Bio-PopGen
version = 1.7.3
author = Jason Stajich <jason@bioperl.org>
author = Matthew Hahn <matthew.hahn@duke.edu>
author = Pedro M. Gomez-Fabre <pgf18872@gsk.com>
author = Rich Dobson <r.j.dobson@qmul.ac.uk>
copyright_holder = Jason Stajich <jason@bioperl.org>, Matthew Hahn <matthew.hahn@duke.edu>, Pedro M. Gomez-Fabre <pgf18872@gsk.com>, Rich Dobson <r.j.dobson@qmul.ac.uk>
license = Perl_5

;; The PopGen modules and scripts should * really* be fixed so that
;; these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
